spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyMzA4ODEwMywiZXhwIjoxNzIzMTc0NTAzfQ.j2ceCP1DYlTBzjyhu5jv7Cu1uu_KCA1D5mYcqNlCS-A
bezkoder.app.jwtExpirationMs=86400000